{
  "name": "@rfq-system-tkmr/backend",
  "version": "1.0.0",
  "description": "Backend API for RFQ System",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm run build --workspace=@rfq-system/shared",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "node ./scripts/copy-prisma.js",
    "postinstall": "prisma generate",
    "dev": "nodemon --watch src --exec node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "test": "echo \"Tests removed\"",
    "test-db": "node test-db.js"
  },
  "keywords": [
    "backend",
    "api",
    "express"
  ],
  "author": "TKMR",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@rfq-system/shared": "1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "googleapis": "^169.0.0",
    "pg": "^8.16.3",
    "prisma": "^7.0.1",
    "redis": "^4.6.13",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.11",
    "pg-mem": "^3.0.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
